jade/cart.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Альфапром новости')

  body
    .wrapper
      +header()

      .base
        .main_content

          .section_inner
            .block_caption.mt_27.mb_0 Личный кабинет

          .tabContainer.tab_container
            .section_inner
              ul.tabControls.tab_controls._cart
                li.tab_unit
                  a.tab_link(href='#tab_1'): span Корзина
                li.tab_unit
                  a.tab_link(href='#tab_2'): span Сравнение товаров
                li.tab_unit
                  a.tab_link(href='#tab_3'): span Скидка клиента

            .cart_tabs_holder
              .cart_box_shadow
              .section_inner
                #tab_1.cart_tab
                  ul.cart_list
                    li
                      .product_block
                        .product_photo
                          img(src='i/cart/prod_1.jpg')

                        .product_info
                          h3.product_block_title
                            a.product_name(href='product.html') Пароконвектомат TECNOEKA EVOLUTION EKF 523 UD

                          ul.product_info_action
                            li: a.product_compare_link(href='#'): span Добавить к сравнению
                            li: a.product_compare_link(href='#'): span Удалить

                        .product_controls
                          .product_count
                            label.label_v1(for='counter_1') Количество:
                            .input_w.valCell
                              input#counter_1.input_v3.text_center(value='1' data-min='1' data-max='1000' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'digitsOptional': false" )
                              a.btn_v3.count_btn.valMinus.orange_btn._minus(href='#')
                              a.btn_v3.count_btn.valPlus.orange_btn._plus(href='#')

                          .product_price 87 826 Р

                    li
                      .product_block
                        .product_photo
                          img(src='i/cart/prod_2.jpg')

                        .product_info
                          h3.product_block_title
                            a.product_name(href='product.html') Пароконвектомат ABAT ПКА 6-1/3П

                          ul.product_info_action
                            li: a.product_compare_link(href='#'): span Добавить к сравнению
                            li: a.product_compare_link(href='#'): span Удалить

                        .product_controls
                          .product_count
                            label.label_v1(for='counter_2') Количество:
                            .input_w.valCell
                              input#counter_2.input_v3.text_center(value='1' data-min='1' data-max='1000' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'digitsOptional': false" )
                              a.btn_v3.count_btn.valMinus.orange_btn._minus(href='#')
                              a.btn_v3.count_btn.valPlus.orange_btn._plus(href='#')

                          .product_price 87 826 Р

                    li
                      .product_block
                        .product_photo
                          img(src='i/cart/prod_3.jpg')

                        .product_info
                          h3.product_block_title
                            a.product_name(href='product.html') Пароконвектомат UNOX XEVC-0511 E1R

                          ul.product_info_action
                            li: a.product_compare_link(href='#'): span Добавить к сравнению
                            li: a.product_compare_link(href='#'): span Удалить

                        .product_controls
                          .product_count
                            label.label_v1(for='counter_3') Количество:
                            .input_w.valCell
                              input#counter_3.input_v3.text_center(value='1' data-min='1' data-max='1000' data-step='1' data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'digitsOptional': false" )
                              a.btn_v3.count_btn.valMinus.orange_btn._minus(href='#')
                              a.btn_v3.count_btn.valPlus.orange_btn._plus(href='#')

                          .product_price 87 826 Р

                  .cart_total
                    .cart_total_label Итого:
                    .product_controls
                      .product_price 367 066 Р
                      p
                        a.btn_v2.product_btn.orange_btn(href='#')
                          span оформить заказ

                      p
                        a.product_compare_link(href='#'): span Доставка и оплата

                #tab_2.cart_tab
                  .product_block
                    p Сравнение товаров

                #tab_3.cart_tab
                  .product_block
                    p Скидка клиента

          .section_inner
            .news_block
              .block_caption._line АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ
              ul.news_list
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_1.png')
                    .news_date 20 июля
                    a.news_link(href='news_1.html'): span Продляем акцию на&nbsp;POLAIR
                    .news_overview Снижаем цены на камеры. моноблоки, сплит-системы Polair
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_2.png')
                    .news_date 20 июля
                    a.news_link(href='news_1.html'): span Спецпредложение на&nbsp;термосы
                    .news_overview Дополнительная скидка 15%
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_3.png')
                    .news_date 20 июля
                    a.news_link(href='news_1.html'): span Специальная акция на категории товаров
                    .news_overview Скидки до 50%
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_4.png')
                    .news_date 20 июля
                    a.news_link(href='news_1.html'): span Продляем акцию на&nbsp;POLAIR
                    .news_overview Снижаем цены на камеры. моноблоки, сплит-системы Polair

      +footer()

    +scripts(false, false, true)

cart.html
<!DOCTYPE html><html lang="ru"><head><title>Альфапром новости</title>
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#ff8100"/></head><body><div class="wrapper"><div class="header"><div class="header_shadow"></div><div class="header_nav_overlay openMobMenu"></div><a class="mob_menu_btn _slider_close_btn openMobMenu" href="#"></a><div class="header_info"><div class="section_inner clearfix"><div class="header_region"><span class="dm">Ваш регион:</span><span class="dm select_v1"><select class="select2"><option>Самара</option><option>Москва</option><option>Омск</option><option>Владивосток</option></select></span></div><div class="header_main_phone"><a class="header_phone" href="tel:88002002923">8 (800) 200-29-23</a></div><div class="logo_block"><a class="logo" href="index.html"><span class="logo_img"><img src="i/logo_o.png"/></span><span class="logo_text mob_hidden"><span class="logo_name">Альфапром</span><span>Оптовая продажа упаковочных материалов и оборудования</span></span></a></div></div></div><div class="header_nav_holder"><div class="section_inner"><ul class="nav_top"><li class="nav_item _location"><div class="dm"><a class="nav_link" href="#">г. Самара, Московское шоссе 55</a></div></li><li class="nav_item _callback"><div class="dm"><p>8 (846) 205-22-50</p><a class="nav_link" href="#">Заказать обратный звонок</a></div></li></ul><div class="header_nav"><div class="header_search"><div class="header_search_corner"></div><form action="#"><div class="input_w"><input class="input_v1" placeholder="Поиск по сайту"/><button class="search_btn btn_v1"><!-- Generated by IcoMoon.io --> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 768 768"> <title></title> <path fill="#000" d="M694.4 649.6l-144-144c35.2-44.8 57.6-105.6 57.6-169.6 0-150.4-121.6-272-272-272s-272 121.6-272 272c0 150.4 121.6 272 272 272 64 0 121.6-22.4 169.6-57.6l144 144c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8zM128 336c0-115.2 92.8-208 208-208s208 92.8 208 208c0 57.6-22.4 108.8-60.8 147.2 0 0 0 0 0 0s0 0 0 0c-38.4 38.4-89.6 60.8-147.2 60.8-115.2 0-208-92.8-208-208z"></path> </svg></button></div></form></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="catalog.html"><span class="link_text">Каталог</span></a></li><li class="menu_item"><a class="menu_link" href="special.html"><span class="link_icon"><img src="i/gift.png"/></span><span class="link_text">Спецпредложения</span></a></li><li class="menu_item"><a class="menu_link" href="dealers.html"><span class="link_text">Дилерам</span></a></li><li class="menu_item"><a class="menu_link" href="trade.html"><span class="link_text">Закупки</span></a></li><li class="menu_item"><a class="menu_link" href="about.html"><span class="link_text">О компании</span></a></li><li class="menu_item"><a class="menu_link" href="vacancies.html"><span class="link_text">Вакансии</span></a></li><li class="menu_item"><a class="menu_link" href="contacts.html"><span class="link_text">Контакты</span></a></li></ul></div></div></div></div><div class="base"><div class="main_content"><div class="section_inner"><div class="block_caption mt_27 mb_0">Личный кабинет</div></div><div class="tabContainer tab_container" data-event-after="setCompareOffset"><div class="section_inner"><ul class="tabControls tab_controls _cart"><li class="tab_unit"><a class="tab_link" href="#tab_1"><span>Корзина</span></a></li><li class="tab_unit"><a class="tab_link" href="#tab_2"><span>Сравнение товаров</span></a></li><li class="tab_unit"><a class="tab_link" href="#tab_3"><span>Скидка клиента</span></a></li></ul></div><div class="cart_tabs_holder"><div class="cart_box_shadow"></div><div class="cart_tab" id="tab_1"><div class="section_inner"><ul class="cart_list"><li><div class="product_block"><div class="product_photo"><img src="i/cart/prod_1.jpg"></div><div class="product_info"><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат TECNOEKA EVOLUTION EKF 523 UD</a></h3><ul class="product_info_action"><li><a class="product_compare_link" href="#"><span>Добавить к сравнению</span></a></li><li><a class="product_compare_link" href="#"><span>Удалить</span></a></li></ul></div><div class="product_controls"><div class="product_count"><label class="label_v1" for="counter_1">Количество:</label><div class="input_w valCell"><input class="input_v3 text_center" id="counter_1" value="1" data-min="1" data-max="1000" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'digitsOptional': false"><a class="btn_v3 count_btn valMinus orange_btn _minus" href="#"></a><a class="btn_v3 count_btn valPlus orange_btn _plus" href="#"></a></div></div><div class="product_price">87 826 Р</div></div></div></li><li><div class="product_block"><div class="product_photo"><img src="i/cart/prod_2.jpg"></div><div class="product_info"><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат ABAT ПКА 6-1/3П</a></h3><ul class="product_info_action"><li><a class="product_compare_link" href="#"><span>Добавить к сравнению</span></a></li><li><a class="product_compare_link" href="#"><span>Удалить</span></a></li></ul></div><div class="product_controls"><div class="product_count"><label class="label_v1" for="counter_2">Количество:</label><div class="input_w valCell"><input class="input_v3 text_center" id="counter_2" value="1" data-min="1" data-max="1000" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'digitsOptional': false"><a class="btn_v3 count_btn valMinus orange_btn _minus" href="#"></a><a class="btn_v3 count_btn valPlus orange_btn _plus" href="#"></a></div></div><div class="product_price">87 826 Р</div></div></div></li><li><div class="product_block"><div class="product_photo"><img src="i/cart/prod_3.jpg"></div><div class="product_info"><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат UNOX XEVC-0511 E1R</a></h3><ul class="product_info_action"><li><a class="product_compare_link" href="#"><span>Добавить к сравнению</span></a></li><li><a class="product_compare_link" href="#"><span>Удалить</span></a></li></ul></div><div class="product_controls"><div class="product_count"><label class="label_v1" for="counter_3">Количество:</label><div class="input_w valCell"><input class="input_v3 text_center" id="counter_3" value="1" data-min="1" data-max="1000" data-step="1" data-inputmask="'alias': 'numeric', 'rightAlign': false, 'allowMinus': false, 'allowPlus': false, 'autoGroup': false, 'groupSeparator': '', 'autoUnmask': true, 'digits': 0, 'placeholder': '0', 'digitsOptional': false"><a class="btn_v3 count_btn valMinus orange_btn _minus" href="#"></a><a class="btn_v3 count_btn valPlus orange_btn _plus" href="#"></a></div></div><div class="product_price">87 826 Р</div></div></div></li></ul><div class="cart_total"><div class="cart_total_label">Итого:</div><div class="product_controls"><div class="product_price">367 066 Р</div><p><a class="btn_v2 product_btn orange_btn" href="#"><span>оформить заказ</span></a></p><p><a class="product_compare_link" href="#"><span>Доставка и оплата</span></a></p></div></div></div></div><div class="cart_tab" id="tab_2"><div class="compare_box_shadow"></div><div class="section_inner"><div class="compare_block"><div class="compare_params compareParams"><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div><div class="compare_wrapper"><ul class="compare_list compareList"><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_1.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат TECNOEKA EVOLUTION<br>EKF 523 UD</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_2.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат ABAT ПКА 6-1/3П</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_3.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат UNOX XEVC-0511 E1R</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_1.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат TECNOEKA EVOLUTION<br>EKF 523 UD</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_2.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат ABAT ПКА 6-1/3П</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_3.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат UNOX XEVC-0511 E1R</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_1.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат TECNOEKA EVOLUTION<br>EKF 523 UD</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_2.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат ABAT ПКА 6-1/3П</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li><li><div class="product_block"><div class="product_photo"><img src="i/comparsion/photo_3.jpg"></div><h3 class="product_block_title"><a class="product_name" href="product.html">Пароконвектомат UNOX XEVC-0511 E1R</a></h3><div class="product_controls"><p><a class="btn_v2 product_btn orange_btn" href="#"><span>В корзину</span></a></p></div><dl class="product_options"><dt><span>Цена</span></dt><dd>87 826 Р</dd><dt><span>Габаритные размеры</span></dt><dd>610х730х660 мм</dd><dt><span>Тип парообразования</span></dt><dd>инжектор</dd><dt><span>Вместимость</span></dt><dd>5 уровней GN 2/3</dd><dt><span>Размер гастроемкости GN2/3</span></dt><dd>327х353 мм</dd><dt><span>Расстояние между уровнями</span></dt><dd>80 мм</dd><dt><span>Температурный диапазон</span></dt><dd>50 °C...275 °C</dd><dt class="_all"><a class="product_option_link" href="#"><span>Все параметры</span></a></dt></dl></div></li></ul></div></div></div></div><div class="cart_tab" id="tab_3"><div class="section_inner"><div class="product_block"><p>Скидка клиента</p></div></div></div></div></div><div class="section_inner"><div class="news_block"><div class="block_caption _line">АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ</div><ul class="news_list"><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_1.png"></a><div class="news_date">20 июля</div><a class="news_link" href="news_1.html"><span>Продляем акцию на&nbsp;POLAIR</span></a><div class="news_overview">Снижаем цены на камеры. моноблоки, сплит-системы Polair</div></div></li><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_2.png"></a><div class="news_date">20 июля</div><a class="news_link" href="news_1.html"><span>Спецпредложение на&nbsp;термосы</span></a><div class="news_overview">Дополнительная скидка 15%</div></div></li><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_3.png"></a><div class="news_date">20 июля</div><a class="news_link" href="news_1.html"><span>Специальная акция на категории товаров</span></a><div class="news_overview">Скидки до 50%</div></div></li><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_4.png"></a><div class="news_date">20 июля</div><a class="news_link" href="news_1.html"><span>Продляем акцию на&nbsp;POLAIR</span></a><div class="news_overview">Снижаем цены на камеры. моноблоки, сплит-системы Polair</div></div></li></ul></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_col"><div class="footer_col_title"><div class="footer_col_icon"><img src="i/cart_w.png"/></div><a class="footer_link fz_18" href="#"><span>Каталог</span></a></div><ul class="footer_menu mod_1"><li><a class="footer_link" href="#"><span>Оборудование</span></a><ul class="footer_sub_menu"><li><a class="footer_link" href="#"><span>По категориям</span></a></li><li><a class="footer_link" href="#"><span>По типам предприятий</span></a></li><li><a class="footer_link" href="#"><span>По брендам</span></a></li></ul></li></ul><a class="price_list" href="#"><span>Прайс-лист на&nbsp;оборудование</span></a></div><div class="footer_col"><div class="footer_col_title"><span class="fz_18">&nbsp;</span></div><ul class="footer_menu"><li><a class="footer_link" href="#"><span>Комплексные решения</span></a></li><li><a class="footer_link" href="#"><span>Ремонт</span></a></li><li><a class="footer_link" href="#"><span>Услуги</span></a></li><li><a class="footer_link" href="#"><span>Расходные материалы</span></a></li></ul></div><div class="footer_col"><div class="footer_col_title"><div class="footer_col_icon"><img src="i/gift_w.png"/></div><a class="footer_link fz_18" href="#"><span>Спецпредложения</span></a></div><ul class="footer_menu mod_2"><li><div class="footer_menu_icon"><img src="i/purchase_w.png"/></div><a class="footer_link" href="#"><span>Закупки</span></a></li><li><div class="footer_menu_icon"><img src="i/about_w.png"/></div><a class="footer_link" href="#"><span>О компании</span></a></li><li><div class="footer_menu_icon"><img src="i/vacancy_w.png"/></div><a class="footer_link" href="#"><span>Вакансии</span></a></li><li><div class="footer_menu_icon"><img src="i/world_w.png"/></div><a class="footer_link" href="#"><span>Контакты</span></a></li></ul></div><div class="footer_col _action"><ul class="footer_action"><li><a class="action_link" href="#"><img src="i/v.png"/></a></li><li><a class="action_link" href="#"><img src="i/f.png"/></a></li><li><a class="action_link" href="#"><img src="i/i.png"/></a></li><li><a class="action_link" href="#"><img src="i/t.png"/></a></li></ul><a class="footer_phone" href="tel:+78462052250"><span class="clr_white">+</span><span>7 (846) 205-22-50</span></a><ul class="nav_top"><li class="nav_item _location"><div class="dm"><a class="nav_link" href="#">г. Самара, Московское шоссе&nbsp;55</a></div></li></ul></div><div class="footer_info"><div class="footer_col _right"><div class="footer_counters"></div></div><div class="footer_col"><div class="logo_block"><a class="logo" href="#"><span class="logo_img"><img src="i/logo_w.png" width="62" height="56"/></span><span class="logo_text"><span class="logo_name">ООО «АЛЬФАПРОМ»</span><span>Упаковочные материалы<br>оптом в Самаре</span></span></a></div></div><div class="footer_col _wide"><div class="copyright">Все права защищены.<br>Использование материалов с сайта<br>разрешено только с согласия правообладателя.</div></div></div></div></div></div><link rel="stylesheet" href="styles/main_global.css" media="all"/><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|PT+Sans" rel="stylesheet" type="text/css"/><script src="js/main.min.js"></script></body></html>
