contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Альфапром Контакты</title>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#ff8100"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header_shadow"></div>
        <div class="header_nav_overlay openMobMenu"></div><a class="mob_menu_btn _slider_close_btn openMobMenu" href="#"></a>
        <div class="header_info">
          <div class="section_inner clearfix">
            <div class="header_region"><span class="dm">Ваш регион:</span><span class="dm select_v1">
                <select class="select2">
                  <option>Самара</option>
                  <option>Москва</option>
                  <option>Омск</option>
                  <option>Владивосток</option>
                </select></span></div>
            <div class="header_main_phone"><a class="header_phone" href="tel:88002002923">8 (800) 200-29-23</a></div>
            <div class="logo_block"><a class="logo" href="index.html"><span class="logo_img"><img src="i/logo_o.png"/></span><span class="logo_text mob_hidden"><span class="logo_name">Альфапром</span><span>Оптовая продажа упаковочных материалов и оборудования</span></span></a></div>
          </div>
        </div>
        <div class="header_nav_holder">
          <div class="section_inner">
            <ul class="nav_top">
              <li class="nav_item _location">
                <div class="dm"><a class="nav_link" href="#">г. Самара, Московское шоссе 55</a></div>
              </li>
              <li class="nav_item _callback">
                <div class="dm">
                  <p>8 (846) 205-22-50</p><a class="nav_link" href="#">Заказать обратный звонок</a>
                </div>
              </li>
            </ul>
            <div class="header_nav">
              <div class="header_search">
                <div class="header_search_corner"></div>
                <form action="#">
                  <div class="input_w">
                    <input class="input_v1" placeholder="Поиск по сайту"/>
                    <button class="search_btn btn_v1"><!-- Generated by IcoMoon.io --> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="768" height="768" viewBox="0 0 768 768"> <title></title> <path fill="#000" d="M694.4 649.6l-144-144c35.2-44.8 57.6-105.6 57.6-169.6 0-150.4-121.6-272-272-272s-272 121.6-272 272c0 150.4 121.6 272 272 272 64 0 121.6-22.4 169.6-57.6l144 144c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8zM128 336c0-115.2 92.8-208 208-208s208 92.8 208 208c0 57.6-22.4 108.8-60.8 147.2 0 0 0 0 0 0s0 0 0 0c-38.4 38.4-89.6 60.8-147.2 60.8-115.2 0-208-92.8-208-208z"></path> </svg>
                    </button>
                  </div>
                </form>
              </div>
              <ul class="main_menu">
                <li class="menu_item"><a class="menu_link" href="catalog.html"><span class="link_text">Каталог</span></a>
                </li>
                <li class="menu_item"><a class="menu_link" href="special.html"><span class="link_icon"><img src="i/gift.png"/></span><span class="link_text">Спецпредложения</span></a>
                </li>
                <li class="menu_item"><a class="menu_link" href="dealers.html"><span class="link_text">Дилерам</span></a>
                </li>
                <li class="menu_item"><a class="menu_link" href="trade.html"><span class="link_text">Закупки</span></a>
                </li>
                <li class="menu_item"><a class="menu_link" href="about.html"><span class="link_text">О компании</span></a>
                </li>
                <li class="menu_item"><a class="menu_link" href="vacancies.html"><span class="link_text">Вакансии</span></a>
                </li>
                <li class="menu_item"><span class="menu_link _active"><span class="menu_corner_l"></span><span class="menu_corner_r"></span><span class="link_text">Контакты</span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="main_content">
          <div class="hero_section">
            <div class="section_inner clearfix">
              <div class="cart_holder">
                <div class="cart_wrapper">
                  <div class="cart_corner_top"></div>
                  <div class="cart_corner_bottom"></div>
                  <div class="cart_block">
                    <div class="cart_cell">
                      <div class="cart_counter"><a class="cart_link fz_16" href="#">Корзина</a>
                        <div class="cart_counter_val">В корзине нет товаров</div>
                      </div>
                    </div>
                    <div class="cart_cell">
                      <ul class="cart_menu">
                        <li class="_lk"><a class="cart_link" href="#">Личный кабинет</a></li>
                        <li class="_lk"><a class="cart_link" href="#">Скидка клиента</a></li>
                        <li class="_delivery"><a class="cart_link" href="#">Доставка и оплата</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero_block">
                <div class="heroSlider">
                  <div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/>
                    <div class="hero_slide_content">
                      <div class="hero_info">
                        <div class="slide_caption">мы рады новым клиентам!</div>
                        <p>скидка на первую доставку - 10%</p>
                        <div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/>
                    <div class="hero_slide_content">
                      <div class="hero_info">
                        <div class="slide_caption">мы рады новым клиентам!</div>
                        <p>скидка на первую доставку - 10%</p>
                        <div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/>
                    <div class="hero_slide_content">
                      <div class="hero_info">
                        <div class="slide_caption">мы рады новым клиентам!</div>
                        <p>скидка на первую доставку - 10%</p>
                        <div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/>
                    <div class="hero_slide_content">
                      <div class="hero_info">
                        <div class="slide_caption">мы рады новым клиентам!</div>
                        <p>скидка на первую доставку - 10%</p>
                        <div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/>
                    <div class="hero_slide_content">
                      <div class="hero_info">
                        <div class="slide_caption">мы рады новым клиентам!</div>
                        <p>скидка на первую доставку - 10%</p>
                        <div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="hero_controls heroControls"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabContainer tab_container" data-event="updateMap">
            <div class="section_inner">
              <div class="block_caption">Контакты</div>
              <ul class="map_controls tabControls">
                <li class="map_unit"><a class="map_link" href="#tab_1" data-office="1"><span>Москва</span></a></li>
                <li class="map_unit"><a class="map_link" href="#tab_2" data-office="2"><span>Самара</span></a></li>
                <li class="map_unit"><a class="map_link" href="#tab_3" data-office="3"><span>Тольятти</span></a></li>
                <li class="map_unit"><a class="map_link" href="#tab_4" data-office="4"><span>Сызрань</span></a></li>
              </ul>
            </div>
            <div class="map_section">
              <div class="map_block" id="contacts_map"></div>
              <div class="map_data">
                <div class="office_tab" id="tab_1">
                  <div class="office_unit">
                    <div class="office_box">
                      <dl class="office_info">
                        <dt class="_address">Адрес:
                        </dt>
                        <dd>г.Самара, Московское шоссе,<br>55</dd>
                        <dt class="_phone">Телефоны:</dt>
                        <dd>
                          <p>8 (800) 200-29-23</p>
                          <p>+7 (846) 205-22-50</p>
                        </dd>
                        <dt class="_mail">Эл. почта:</dt>
                        <dd><a class="mail_link" href="mailto:info-samara@aprom.ru">info-samara@aprom.ru</a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
                <div class="office_tab" id="tab_2">
                  <div class="office_unit">
                    <div class="office_box">
                      <dl class="office_info">
                        <dt class="_address">Адрес: 2
                        </dt>
                        <dd>г.Самара, Московское шоссе,<br>55</dd>
                        <dt class="_phone">Телефоны:</dt>
                        <dd>
                          <p>8 (800) 200-29-23</p>
                          <p>+7 (846) 205-22-50</p>
                        </dd>
                        <dt class="_mail">Эл. почта:</dt>
                        <dd><a class="mail_link" href="mailto:info-samara@aprom.ru">info-samara@aprom.ru</a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
                <div class="office_tab" id="tab_3">
                  <div class="office_unit">
                    <div class="office_box">
                      <dl class="office_info">
                        <dt class="_address">Адрес: 3
                        </dt>
                        <dd>г.Самара, Московское шоссе,<br>55</dd>
                        <dt class="_phone">Телефоны:</dt>
                        <dd>
                          <p>8 (800) 200-29-23</p>
                          <p>+7 (846) 205-22-50</p>
                        </dd>
                        <dt class="_mail">Эл. почта:</dt>
                        <dd><a class="mail_link" href="mailto:info-samara@aprom.ru">info-samara@aprom.ru</a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
                <div class="office_tab" id="tab_4">
                  <div class="office_unit">
                    <div class="office_box">
                      <dl class="office_info">
                        <dt class="_address">Адрес: 4
                        </dt>
                        <dd>г.Самара, Московское шоссе,<br>55</dd>
                        <dt class="_phone">Телефоны:</dt>
                        <dd>
                          <p>8 (800) 200-29-23</p>
                          <p>+7 (846) 205-22-50</p>
                        </dd>
                        <dt class="_mail">Эл. почта:</dt>
                        <dd><a class="mail_link" href="mailto:info-samara@aprom.ru">info-samara@aprom.ru</a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts_section">
            <div class="section_inner">
              <div class="contacts_caption">Напишите нам:</div>
              <div class="contacts_form">
                <form action="#">
                  <div class="form_row _third_cell">
                    <div class="form_cell">
                      <div class="input_w">
                        <input class="input_v2" placeholder="Ваше имя/Компания">
                      </div>
                    </div>
                    <div class="form_cell">
                      <div class="input_w">
                        <input class="input_v2" placeholder="Эл. почта">
                      </div>
                    </div>
                    <div class="form_cell">
                      <div class="input_w">
                        <input class="input_v2" placeholder="Контактный телефон">
                      </div>
                    </div>
                  </div>
                  <div class="form_row">
                    <div class="form_cell">
                      <div class="input_w">
                        <textarea class="input_v2" placeholder="Текст сообщения"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form_row _third_cell">
                    <div class="form_cell _fr">
                      <button class="btn_v2 orange_btn trade_btn"><span>отправить</span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_col">
            <div class="footer_col_title">
              <div class="footer_col_icon"><img src="i/cart_w.png"/></div><a class="footer_link fz_18" href="#"><span>Каталог</span></a>
            </div>
            <ul class="footer_menu mod_1">
              <li><a class="footer_link" href="#"><span>Оборудование</span></a>
                <ul class="footer_sub_menu">
                  <li><a class="footer_link" href="#"><span>По категориям</span></a></li>
                  <li><a class="footer_link" href="#"><span>По типам предприятий</span></a></li>
                  <li><a class="footer_link" href="#"><span>По брендам</span></a></li>
                </ul>
              </li>
            </ul><a class="price_list" href="#"><span>Прайс-лист на&nbsp;оборудование</span></a>
          </div>
          <div class="footer_col">
            <div class="footer_col_title"><span class="fz_18">&nbsp;</span></div>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#"><span>Комплексные решения</span></a></li>
              <li><a class="footer_link" href="#"><span>Ремонт</span></a></li>
              <li><a class="footer_link" href="#"><span>Услуги</span></a></li>
              <li><a class="footer_link" href="#"><span>Расходные материалы</span></a></li>
            </ul>
          </div>
          <div class="footer_col">
            <div class="footer_col_title">
              <div class="footer_col_icon"><img src="i/gift_w.png"/></div><a class="footer_link fz_18" href="#"><span>Спецпредложения</span></a>
            </div>
            <ul class="footer_menu mod_2">
              <li>
                <div class="footer_menu_icon"><img src="i/purchase_w.png"/></div><a class="footer_link" href="#"><span>Закупки</span></a>
              </li>
              <li>
                <div class="footer_menu_icon"><img src="i/about_w.png"/></div><a class="footer_link" href="#"><span>О компании</span></a>
              </li>
              <li>
                <div class="footer_menu_icon"><img src="i/vacancy_w.png"/></div><a class="footer_link" href="#"><span>Вакансии</span></a>
              </li>
              <li>
                <div class="footer_menu_icon"><img src="i/world_w.png"/></div><a class="footer_link" href="#"><span>Контакты</span></a>
              </li>
            </ul>
          </div>
          <div class="footer_col _action">
            <ul class="footer_action">
              <li><a class="action_link" href="#"><img src="i/v.png"/></a></li>
              <li><a class="action_link" href="#"><img src="i/f.png"/></a></li>
              <li><a class="action_link" href="#"><img src="i/i.png"/></a></li>
              <li><a class="action_link" href="#"><img src="i/t.png"/></a></li>
            </ul><a class="footer_phone" href="tel:+78462052250"><span class="clr_white">+</span><span>7 (846) 205-22-50</span></a>
            <ul class="nav_top">
              <li class="nav_item _location">
                <div class="dm"><a class="nav_link" href="#">г. Самара, Московское шоссе&nbsp;55</a></div>
              </li>
            </ul>
          </div>
          <div class="footer_info">
            <div class="footer_col _right">
              <div class="footer_counters"></div>
            </div>
            <div class="footer_col">
              <div class="logo_block"><a class="logo" href="#"><span class="logo_img"><img src="i/logo_w.png" width="62" height="56"/></span><span class="logo_text"><span class="logo_name">ООО «АЛЬФАПАКК»</span><span>Упаковочные материалы<br>оптом в Самаре</span></span></a></div>
            </div>
            <div class="footer_col _wide">
              <div class="copyright">Все права защищены.<br>Использование материалов с сайта<br>разрешено только с согласия правообладателя.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|PT+Sans" rel="stylesheet" type="text/css"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/contacts.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCl7THpWflv0u70jhfuU4T6KbuNy0fuxME&amp;callback=loadMap"></script>
  </body>
</html>

jade/contacts.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Альфапром Контакты')

  body
    .wrapper
      +header(7)

      .base
        .main_content
          +hero_block()

          .tabContainer.tab_container(data-event='updateMap')
            .section_inner
              h2.block_caption Контакты

              ul.map_controls.tabControls
                li.map_unit
                  a.map_link(href='#tab_1' data-office=1): span Москва
                li.map_unit
                  a.map_link(href='#tab_2' data-office=2): span Самара
                li.map_unit
                  a.map_link(href='#tab_3' data-office=3): span Тольятти
                li.map_unit
                  a.map_link(href='#tab_4' data-office=4): span Сызрань

            .map_section
              #contacts_map.map_block
              .map_data
                #tab_1.office_tab: .office_unit
                  +office(1)

                #tab_2.office_tab: .office_unit
                  +office(2)

                #tab_3.office_tab: .office_unit
                  +office(3)

                #tab_4.office_tab: .office_unit
                  +office(4)

          .contacts_section
            .section_inner
              .contacts_caption Напишите нам:

              .contacts_form
                form(action='#')
                  .form_row._third_cell
                    .form_cell
                      .input_w
                        input.input_v2(placeholder='Ваше имя/Компания')
                    .form_cell
                      .input_w
                        input.input_v2(placeholder='Эл. почта')
                    .form_cell
                      .input_w
                        input.input_v2(placeholder='Контактный телефон')

                  .form_row
                    .form_cell
                      .input_w
                        textarea.input_v2(placeholder='Текст сообщения')

                  .form_row._third_cell
                    .form_cell._fr
                      button.btn_v2.orange_btn.trade_btn
                        span отправить

      +footer()

    +scripts(true)
