jade/news_1.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Альфапром новость')

  body
    .wrapper
      +header()

      .base
        .main_content
          +hero_block(true)

          .section_inner
            .news_unit.mt_30
              .news_unit_date.fz_12 24 мая 2015г.
              h1.news_title
                span Практическая конференция по актуальным вопросам безопасности бизнеса HoReCa

              .news_picture
                img(src='i/news/conference_2.jpg')

              p Конференция важна для собственников ресторанного бизнеса и профессионалов рынка HoReCa, желающих получить самую актуальную информацию по вопросам защиты бизнеса и управления рисками 2017 года.<br>Партнеры-участники: «Лемчик, Крупский и Партнеры», адвокатское бюро «Лигал арт», ГОСТЕСТ, АТОЛ, iiko, АНО ДПО «Техно-Консалт» и ТМ «Spoom».<br>Место проведения: Конференц-зал «Врубель» легендарного отеля «Метрополь» (Смотреть на Яндекс.картах)<br>Адрес: Театральный проезд, 2 (в шаговой доступности от метро «Театральная»).<br>Дата проведения: 14.09.2017<br>Время проведения: с 10.00 до 18.10<br>Начало регистрации на мероприятие: 21.08.2017

              p.cb Андрей Крупский — автор более 70 статей и комментариев в специализированных изданиях, посвященных налогам и корпоративному праву («Корпоративный юрист», «Расчет», «Financial Director», «Слияния и поглощения», «Практическое налоговое планирование», «Главбух» и отраслевых приложений журнала, «Учет. Налоги. Право», «Практическая бухгалтерия», «Российская юстиция», РБК.

              .video_holder
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2cO27FtpbHw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

              .video_name Пример вставки видео и размещения подписи

          .section_inner
            .news_block._mod_1
              .block_caption._line АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ
              ul.news_list
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_1.png')
                    .news_date 20 июля
                    a.news_link(href='#'): span Продляем акцию на&nbsp;POLAIR
                    .news_overview Снижаем цены на камеры. моноблоки, сплит-системы Polair
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_2.png')
                    .news_date 20 июля
                    a.news_link(href='#'): span Спецпредложение на&nbsp;термосы
                    .news_overview Дополнительная скидка 15%
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_3.png')
                    .news_date 20 июля
                    a.news_link(href='#'): span Специальная акция на категории товаров
                    .news_overview Скидки до 50%
                li
                  .news_box._spec
                    a.news_img(href='#')
                      img.bsOnLoad(src='i/stock_4.png')
                    .news_date 20 июля
                    a.news_link(href='#'): span Продляем акцию на&nbsp;POLAIR
                    .news_overview Снижаем цены на камеры. моноблоки, сплит-системы Polair

          .section_inner.clearfix
            .certificates_block
              .block_caption.text_center Наши сертификаты
              .certificatesSlider
                +loop_while(2)
                  .certificates_slide
                    img(src='i/certificate_1.png')
                  .certificates_slide
                    img(src='i/certificate_2.png')

                .certificates_controls.certificatesControls

            .contacts_block
              .block_caption.text_center &nbsp;
              .subscribe_form
                form(action='#')
                  .contacts_tip Хотите вовремя получать информамацию о&nbsp;скидках и спецпредложениях?

                  .form_cell
                    .input_w
                      input.input_v2(placeholder='Ваше имя')
                  .form_cell
                    .input_w
                      input.input_v2(placeholder='Эл. почта')

                  a.subscribe_link(href='#') За подписку вы получите 500.00 рублей в подарок!

                  .text_center.form_cell
                    button.btn_v2.orange_btn.subscribe_btn
                      span Подписаться

      +footer()

    +scripts()

news_1.html
<!DOCTYPE html><html lang="ru"><head><title>Альфапром новость</title>
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#ff8100"/></head><body><div class="wrapper"><div class="header"><div class="header_shadow"></div><div class="header_nav_overlay openMobMenu"></div><a class="mob_menu_btn _slider_close_btn openMobMenu" href="#"></a><div class="header_info"><div class="section_inner clearfix"><div class="header_region"><span class="dm">Ваш регион:</span><span class="dm select_v1"><select class="select2"><option>Самара</option><option>Москва</option><option>Омск</option><option>Владивосток</option></select></span></div><div class="header_main_phone"><a class="header_phone" href="tel:88002002923">8 (800) 200-29-23</a></div><div class="logo_block"><a class="logo" href="index.html"><span class="logo_img"><img src="i/logo_o.png"/></span><span class="logo_text mob_hidden"><span class="logo_name">Альфапром</span><span>Оптовая продажа упаковочных материалов и оборудования</span></span></a></div></div></div><div class="header_nav_holder"><div class="section_inner"><ul class="nav_top"><li class="nav_item _location"><div class="dm"><a class="nav_link" href="#">г. Самара, Московское шоссе 55</a></div></li><li class="nav_item _callback"><div class="dm"><p>8 (846) 205-22-50</p><a class="nav_link" href="#">Заказать обратный звонок</a></div></li></ul><div class="header_nav"><div class="header_search"><div class="header_search_corner"></div><form action="#"><div class="input_w"><input class="input_v1" placeholder="Поиск по сайту"/><button class="search_btn btn_v1"><!-- Generated by IcoMoon.io --> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 768 768"> <title></title> <path fill="#000" d="M694.4 649.6l-144-144c35.2-44.8 57.6-105.6 57.6-169.6 0-150.4-121.6-272-272-272s-272 121.6-272 272c0 150.4 121.6 272 272 272 64 0 121.6-22.4 169.6-57.6l144 144c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8zM128 336c0-115.2 92.8-208 208-208s208 92.8 208 208c0 57.6-22.4 108.8-60.8 147.2 0 0 0 0 0 0s0 0 0 0c-38.4 38.4-89.6 60.8-147.2 60.8-115.2 0-208-92.8-208-208z"></path> </svg></button></div></form></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="catalog.html"><span class="link_text">Каталог</span></a></li><li class="menu_item"><a class="menu_link" href="special.html"><span class="link_icon"><img src="i/gift.png"/></span><span class="link_text">Спецпредложения</span></a></li><li class="menu_item"><a class="menu_link" href="dealers.html"><span class="link_text">Дилерам</span></a></li><li class="menu_item"><a class="menu_link" href="trade.html"><span class="link_text">Закупки</span></a></li><li class="menu_item"><a class="menu_link" href="about.html"><span class="link_text">О компании</span></a></li><li class="menu_item"><a class="menu_link" href="vacancies.html"><span class="link_text">Вакансии</span></a></li><li class="menu_item"><a class="menu_link" href="contacts.html"><span class="link_text">Контакты</span></a></li></ul></div></div></div></div><div class="base"><div class="main_content"><div class="hero_section"><div class="section_inner clearfix"><div class="cart_holder"><div class="cart_wrapper"><div class="cart_corner_top"></div><div class="cart_corner_bottom"></div><div class="cart_block"><div class="cart_cell"><div class="cart_counter"><a class="cart_link fz_16" href="cart.html">Корзина</a><div class="cart_counter_val">В корзине нет товаров</div></div></div><div class="cart_cell"><ul class="cart_menu"><li class="_auth"><a class="cart_link" href="#">Вход/Регистрация</a><p><span class="clr_orange">*</span><span>Зарегистрируйся и&nbsp;накапливай скидку!</span></p></li></ul></div></div></div></div><div class="hero_block"><div class="heroSlider"><div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/><div class="hero_slide_content"><div class="hero_info"><div class="slide_caption">мы рады новым клиентам!</div><p>скидка на первую доставку - 10%</p><div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div></div></div></div><div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/><div class="hero_slide_content"><div class="hero_info"><div class="slide_caption">мы рады новым клиентам!</div><p>скидка на первую доставку - 10%</p><div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div></div></div></div><div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/><div class="hero_slide_content"><div class="hero_info"><div class="slide_caption">мы рады новым клиентам!</div><p>скидка на первую доставку - 10%</p><div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div></div></div></div><div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/><div class="hero_slide_content"><div class="hero_info"><div class="slide_caption">мы рады новым клиентам!</div><p>скидка на первую доставку - 10%</p><div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div></div></div></div><div class="hero_slide"><img class="bsImg" src="i/photo_1.png"/><div class="hero_slide_content"><div class="hero_info"><div class="slide_caption">мы рады новым клиентам!</div><p>скидка на первую доставку - 10%</p><div class="text_center"><a class="btn_v2 orange_btn hero_btn" href="#"><span>оформить заказ</span></a></div></div></div></div><div class="hero_controls heroControls"></div></div></div></div></div><div class="section_inner"><div class="news_unit mt_30"><div class="news_unit_date fz_12">24 мая 2015г.</div><h1 class="news_title"><span>Практическая конференция по актуальным вопросам безопасности бизнеса HoReCa</span></h1><div class="news_picture"><img src="i/news/conference_2.jpg"></div><p>Конференция важна для собственников ресторанного бизнеса и профессионалов рынка HoReCa, желающих получить самую актуальную информацию по вопросам защиты бизнеса и управления рисками 2017 года.<br>Партнеры-участники: «Лемчик, Крупский и Партнеры», адвокатское бюро «Лигал арт», ГОСТЕСТ, АТОЛ, iiko, АНО ДПО «Техно-Консалт» и ТМ «Spoom».<br>Место проведения: Конференц-зал «Врубель» легендарного отеля «Метрополь» (Смотреть на Яндекс.картах)<br>Адрес: Театральный проезд, 2 (в шаговой доступности от метро «Театральная»).<br>Дата проведения: 14.09.2017<br>Время проведения: с 10.00 до 18.10<br>Начало регистрации на мероприятие: 21.08.2017</p><p class="cb">Андрей Крупский — автор более 70 статей и комментариев в специализированных изданиях, посвященных налогам и корпоративному праву («Корпоративный юрист», «Расчет», «Financial Director», «Слияния и поглощения», «Практическое налоговое планирование», «Главбух» и отраслевых приложений журнала, «Учет. Налоги. Право», «Практическая бухгалтерия», «Российская юстиция», РБК.</p><div class="video_holder"><iframe width="560" height="315" src="https://www.youtube.com/embed/2cO27FtpbHw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div><div class="video_name">Пример вставки видео и размещения подписи</div></div></div><div class="section_inner"><div class="news_block _mod_1"><h2 class="block_caption _line">АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ</h2><ul class="news_list"><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_1.png"></a><div class="news_date">20 июля</div><a class="news_link" href="#"><span>Продляем акцию на&nbsp;POLAIR</span></a><div class="news_overview">Снижаем цены на камеры. моноблоки, сплит-системы Polair</div></div></li><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_2.png"></a><div class="news_date">20 июля</div><a class="news_link" href="#"><span>Спецпредложение на&nbsp;термосы</span></a><div class="news_overview">Дополнительная скидка 15%</div></div></li><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_3.png"></a><div class="news_date">20 июля</div><a class="news_link" href="#"><span>Специальная акция на категории товаров</span></a><div class="news_overview">Скидки до 50%</div></div></li><li><div class="news_box _spec"><a class="news_img" href="#"><img class="bsOnLoad" src="i/stock_4.png"></a><div class="news_date">20 июля</div><a class="news_link" href="#"><span>Продляем акцию на&nbsp;POLAIR</span></a><div class="news_overview">Снижаем цены на камеры. моноблоки, сплит-системы Polair</div></div></li></ul></div></div><div class="section_inner clearfix"><div class="certificates_block"><h2 class="block_caption text_center">Наши сертификаты</h2><div class="certificatesSlider"><div class="certificates_slide"><img src="i/certificate_1.png"></div><div class="certificates_slide"><img src="i/certificate_2.png"></div><div class="certificates_slide"><img src="i/certificate_1.png"></div><div class="certificates_slide"><img src="i/certificate_2.png"></div><div class="certificates_controls certificatesControls"></div></div></div><div class="contacts_block"><div class="block_caption text_center">&nbsp;</div><div class="subscribe_form"><form action="#"><div class="contacts_tip">Хотите вовремя получать информамацию о&nbsp;скидках и спецпредложениях?</div><div class="form_cell"><div class="input_w"><input class="input_v2" placeholder="Ваше имя"></div></div><div class="form_cell"><div class="input_w"><input class="input_v2" placeholder="Эл. почта"></div></div><a class="subscribe_link" href="#">За подписку вы получите 500.00 рублей в подарок!</a><div class="text_center form_cell"><button class="btn_v2 orange_btn subscribe_btn"><span>Подписаться</span></button></div></form></div></div></div></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_col"><div class="footer_col_title"><div class="footer_col_icon"><img src="i/cart_w.png"/></div><a class="footer_link fz_18" href="#"><span>Каталог</span></a></div><ul class="footer_menu mod_1"><li><a class="footer_link" href="#"><span>Оборудование</span></a><ul class="footer_sub_menu"><li><a class="footer_link" href="#"><span>По категориям</span></a></li><li><a class="footer_link" href="#"><span>По типам предприятий</span></a></li><li><a class="footer_link" href="#"><span>По брендам</span></a></li></ul></li></ul><a class="price_list" href="#"><span>Прайс-лист на&nbsp;оборудование</span></a></div><div class="footer_col"><div class="footer_col_title"><span class="fz_18">&nbsp;</span></div><ul class="footer_menu"><li><a class="footer_link" href="#"><span>Комплексные решения</span></a></li><li><a class="footer_link" href="#"><span>Ремонт</span></a></li><li><a class="footer_link" href="#"><span>Услуги</span></a></li><li><a class="footer_link" href="#"><span>Расходные материалы</span></a></li></ul></div><div class="footer_col"><div class="footer_col_title"><div class="footer_col_icon"><img src="i/gift_w.png"/></div><a class="footer_link fz_18" href="#"><span>Спецпредложения</span></a></div><ul class="footer_menu mod_2"><li><div class="footer_menu_icon"><img src="i/purchase_w.png"/></div><a class="footer_link" href="#"><span>Закупки</span></a></li><li><div class="footer_menu_icon"><img src="i/about_w.png"/></div><a class="footer_link" href="#"><span>О компании</span></a></li><li><div class="footer_menu_icon"><img src="i/vacancy_w.png"/></div><a class="footer_link" href="#"><span>Вакансии</span></a></li><li><div class="footer_menu_icon"><img src="i/world_w.png"/></div><a class="footer_link" href="#"><span>Контакты</span></a></li></ul></div><div class="footer_col _action"><ul class="footer_action"><li><a class="action_link" href="#"><img src="i/v.png"/></a></li><li><a class="action_link" href="#"><img src="i/f.png"/></a></li><li><a class="action_link" href="#"><img src="i/i.png"/></a></li><li><a class="action_link" href="#"><img src="i/t.png"/></a></li></ul><a class="footer_phone" href="tel:+78462052250"><span class="clr_white">+</span><span>7 (846) 205-22-50</span></a><ul class="nav_top"><li class="nav_item _location"><div class="dm"><a class="nav_link" href="#">г. Самара, Московское шоссе&nbsp;55</a></div></li></ul></div><div class="footer_info"><div class="footer_col _right"><div class="footer_counters"></div></div><div class="footer_col"><div class="logo_block"><a class="logo" href="#"><span class="logo_img"><img src="i/logo_w.png" width="62" height="56"/></span><span class="logo_text"><span class="logo_name">ООО «АЛЬФАПРОМ»</span><span>Упаковочные материалы<br>оптом в Самаре</span></span></a></div></div><div class="footer_col _wide"><div class="copyright">Все права защищены.<br>Использование материалов с сайта<br>разрешено только с согласия правообладателя.</div></div></div></div></div></div><link rel="stylesheet" href="styles/main_global.css" media="all"/><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|PT+Sans" rel="stylesheet" type="text/css"/><script src="js/main.min.js"></script></body></html>
